{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "image": "latest"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "channel": "production"
    },
    "tv": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_TV": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
